
spring.data.mongodb.uri=mongodb+srv://caalmpu:Darklord#2023@cluster0.wvzj69t.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=testing
spring.data.mongodb.auto-index-creation=true